.project-details-container{
    min-width: 100%;
    padding: 100px 0px;
    background-color: white;
    margin: 0px -100px;
    color: black;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.project-info-container{
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 40px;
    padding: 00px 0px 20px 0px;
}

.project-title-paragraph{
    width: 50%;
}

.project-title{
    font-weight: 600;
    margin-bottom: 20px;
}

.project-title, .project-client h3, .project-date h3, .project-location h3, .project-size h3 {
    color: var(--highlight-color);
}

.project-client {
    min-width: 60%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    height: 100px;
}

.project-location-size-container{
    min-height: 180px;
    width: 30%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 30px;
}

.project-images-data-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

.project-1st-img{
    width: 100%;
    height: auto;
    text-align: center;
    object-fit: cover;
    object-position: 0rem -1.5rem;
}

.project-2nd-imgs-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

@media(max-width: 950px) {
    .project-details-container{
    min-width: 100%;
    padding: 100px 0px;
    background-color: white;
    margin: 0px -100px;
    color: black;
    padding: 100px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

    .project-info-container {
        flex-wrap: wrap;
    }

    .project-title-paragraph{
    width: 100%;
    text-align: center;
}

.project-client-date-container {
    display: flex;
    flex-direction: column;
    gap: -20px;
    min-width: 50% !important;
    text-align: center;
}

.project-client {
    min-width: 60%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: 85px;
}

.project-client p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    text-wrap: wrap;
}

.project-location-size-container{
    height: 180px;
    min-width: 40% !important;
}

    .project-2nd-imgs-container {
        flex-direction: column-reverse;
    }

    .project-2nd-1st-img{
    width: 90%;
    height: auto !important;
    object-fit: cover;
}
}

@media(max-width: 709px) {
    .project-info-container {
        gap: 10px;
    }

    .project-client-date-container {
    display: flex;
    flex-direction: column;
    gap: 0px;
    min-width: 100% !important;
    text-align: center;
}

.project-client {
    min-width: 60%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    height: fit-content;
}
   .project-location-size-container{
    min-width: 100% !important;
    text-align: center;
    gap: 0px;
    padding: 0;
    height: fit-content;
   }
}

.project-2nd-1st-img{
    min-width: 250px;
    height: 450px;
    object-fit: cover;
    object-position: center;
    margin-top: 100px;
}

.project-2nd-2nd-img{
    width: 100%;
    height: auto;
    padding: 0px 10px 40px 10px;
}

.project-3rd-img-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

@media(max-width: 650px) {
    .project-3rd-img-container {
        flex-direction: column;
    }

    .project-3rd-img{
    width: 80% !important;
    height: auto;
    object-fit: cover;
    object-position: center;
}

}
.project-2nd-2nd-img-container {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
} 

.project-img-paragraph{
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
}

.project-img-paragraph h2{
    color: var(--highlight-color);
    margin-bottom: 10px;
}

.project-3rd-img{
    width: 50%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.project-4th-img{
    width: 100%;
    height: auto;
    text-align: center;
    object-fit: cover;
    object-position: 0rem -1.5rem;   
}

.project-thanks{
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

.project-end-hr{
    width: 50%;
    height: 0px;
    border: solid 1px var(--highlight-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 12px;
}

.sociallink-dd-container {
    display: none;
}

@media(max-width: 1000px) {
    .sociallink-dd-container {
        display: flex !important;
        scale: 0.8;
        gap: 10px;
        margin-top: 10px;
    }
}