<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Seo Meta Tags -->
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="description" content="Know More About Us | RA House | Nepal's #1 Prefab & Metal Structure Experts Company Located at Mahendranagar, Kanchanpur, Nepal.">
    <meta name="keywords" content="RA House, Best Prefab House Company in the Nepal, RA, More about RA House, RA House About us">
    <meta name="author" content="RA House">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.rahouse.com.np/about.html">
    <meta name="theme-color" content="#d13759">
    <meta property="og:title" content="RA House | About Us">
    <meta property="og:description" content="Know More About Us | Nepal's #1 Prefab & Metal Structure Experts Company Located at Mahendranagar, Kanchanpur, Nepal.">
    <meta property="og:image" content="https://wwww.rahouse.com.np/imgs/logo.png">
    <meta property="og:url" content="https://www.rahouse.com.np/aboutus.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RA House | About Us">
    <meta name="twitter:description" content="Know More About Us | Nepal's #1 Prefab & Metal Structure Experts Company Located at Mahendranagar, Kanchanpur, Nepal.">
    <meta name="twitter:image" content="https://www.rahouse.com.np/imgs/logo.png">

    <!-- Seo Meta Tags Ends Here -->

    <title>About Us | RA House - Nepal's #1 Prefab & Metal Structure Experts | Prefab Homes, Truss, Roofing & More</title>
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">

    <!--Schema-->

    <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "RA House",
    "url": "https://www.rahouse.com.np",
    "logo": "https://www.rahouse.com.np/imgs/logo.png"
    }
    </script>

    <link rel="stylesheet" href="style.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MJ42XG2WQF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MJ42XG2WQF');
    </script>
    
</head>
<body class="body">
    <div id="loader-wrapper">
        <div class="loader-logo">
            <img src="imgs/logo.png" alt="RA House Logo" />
        </div>
        <div class="loader-text">Loading</div>
     </div>
    <main class="sub-hero" id="main-content">
        <nav class="navbar">
            <a href="./" class="logo-link"><img class="logo" src="imgs/logo.png" alt="logo"></a>
            <div class="nav-links">
                <a href="./" class="home link">Home</a>
                <a href="./about.html" class="about link">About</a>
                <a href="./services.html" class="services link">Services</a>
                <a href="./projects.html" class="projects link">Projects</a>
                <div class="pages-container" id="pagesDropdown">Pages<svg class="page-dropdown-icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                <div class="pages-dropdown" id="dropdownMenu">
                    <a href="./team.html" class="pages-dropdown-link">Team</a>
                    <a href="./blog.html" class="pages-dropdown-link">Blog</a>
                    <a href="./faq.html" class="pages-dropdown-link">FAQ</a>
                </div> 
                </div>
                <a href="./contactus.html" class="contact-us link">Contact Us</a>
            </div>
            <div class="sociallink-container">
                <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img" src="imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img" src="imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                <a href="" class="sociallink" target="_blank"><img class="sociallink-img" src="imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
            </div>
            <div class="navbar-dropdown-container" style="display: none;">
                <img class="navbar-bar-icon" src="./imgs/icons/bar.png" alt="bar" loading="eager">
                <img class="navbar-cross-icon" src="./imgs/icons/cross.png" alt="cross" loading="eager">
                <div class="navbar-bar-dropdown">
                    <a href="./" class="home link">Home</a>
                    <a href="./about.html" class="about link">About</a>
                    <a href="./services.html" class="services link">Services</a>
                    <a href="./projects.html" class="projects link">Projects</a>
                    <div class="navbar-pages-container link" id="sub-pagesContainer">Pages
                        <svg class="sub-page-dropdown-icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </div>
                    <div class="navbar-pages-dropdown" id="sub-pagesDropdown">
                        <a href="./team.html" class="pages-dropdown-link">Team</a>
                        <a href="./blog.html" class="pages-dropdown-link">Blog</a>
                        <a href="./faq.html" class="pages-dropdown-link">FAQ</a>
                    </div>
                    <a href="./contactus.html" class="contact-us link">Contact Us</a>
                    <div class="sociallink-dd-container">
                        <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img" src="imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                        <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img" src="imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                        <a href="" class="sociallink" target="_blank"><img class="sociallink-img" src="imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="aboutus-heading-container">
            <h1 class="aboutus-title">About Us</h1>
            <div class="aboutus-link-container">
                <a href="./" class="aboutus-link">Home</a>
                <span class="aboutus-forward-slash">/</span>
                <a href="./about.html" class="aboutus-link">About Us</a>
            </div>
        </div>
    </main>
    <main class="about-container">
    <div class="about-imgdata-container">
        <div class="about-img-container">
            <img class="about-img-big" src="imgs/projects-imgs/IMG-20250709-WA0040.jpg" alt="big-interior-design" draggable="false" loading="lazy">
            <img class="about-img-small" src="imgs/projects-imgs/IMG-20250709-WA0029.jpg" alt="small-interior-design" draggable="false" loading="lazy">
        </div>
        <div class="about-content-container">
            <div class="about-head-container">
                <h4 class="about-head">About</h4>
                <hr class="about-head-hr"> 
            </div>
            <h1 class="about-title">A Behind-the-Scenes Look at Our Company</h1>
            <p class="about-paragraph">We have successfully completed a wide range of projects involving prefab housing, EPs sandwich panels, Puf walls, Roof panels, Truss, Steel Structure Work, Ceeling Gypsum, Alluminium related all works, Window/Door Partition, Stainless Steel Railing, Epoxy Resin and more.</p>
            <div class="about-bar-contact-container">
                <div class="about-bar-container">
                    <div class="about-bar-content-container">
                        <div class="about-bar-title-per">
                            <h3 class="about-bar-title">Idea & Concept</h3>
                            <p class="about-bar-per">90%</p>
                        </div>
                        <div class="about-bar about-bar-1"></div>
                    </div>
                    <div class="about-bar-content-container">
                        <div class="about-bar-title-per">
                            <h3 class="about-bar-title">Architecture</h3>
                            <p class="about-bar-per">85%</p>
                        </div>
                        <div class="about-bar about-bar-2"></div>
                    </div>
                    <div class="about-bar-content-container">
                        <div class="about-bar-title-per">
                            <h3 class="about-bar-title">Experience</h3>
                            <p class="about-bar-per">95%</p>
                        </div>
                        <div class="about-bar about-bar-3"></div>
                    </div>
                </div>
                <a class="about-contact-btn" href="./contactus.html">Contact Us</a>
            </div>
        </div>
    </div>
        <div class="about-steps-container">
            <div class="about-step about-step-1">
                <h1 class="about-step-num">01</h1>
                <h3 class="about-step-title">Strategy and Planning</h3>
                <p class="about-step-paragraph">Strategic Vision, Precise Planning — Building Smarter Spaces for Tomorrow</p>
            </div>
            <div class="about-step about-step-2">
                <h1 class="about-step-num">02</h1>
                <h3 class="about-step-title">Concept Design</h3>
                <p class="about-step-paragraph">Creative Concepts, Thoughtful Design — Shaping Inspired Spaces with Purpose</p>
            </div>
            <div class="about-step about-step-3">
                <h1 class="about-step-num">03</h1>
                <h3 class="about-step-title">Design Development</h3>
                <p class="about-step-paragraph">Refining Ideas, Elevating Designs — Turning Vision into Buildable Reality</p>
            </div>
        </div>
    </main>
    <!-- To be Added in the Future-->

    <!-- <section class="our-team-comment-container">
        <div class="comment-slider">
            <div class="comment-slide">
                <img class="commentor-img" src="" alt="Commentor" loading="lazy">
                <div class="commentor-comment-container">
                    <h1 class="comment-sign">"</h1>
                    <p class="comment-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, expedita. Repellat optio pariatur molestias atque, dignissimos assumenda explicabo aperiam eligendi odit non saepe consequatur eos</p>
                    <hr class="comment-hr">
                    <h4 class="commentor-name">XXXXX XXXXX</h4>
                    <p class="commentor-location">From XXXXXXXXXX, Nepal</p>
                </div>
            </div>
            <div class="comment-slide" style="display: none;">
                <img class="commentor-img" src="" alt="Commentor" loading="lazy">
                <div class="commentor-comment-container">
                    <h1 class="comment-sign">"</h1>
                    <p class="comment-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, expedita. Repellat optio pariatur molestias atque, dignissimos assumenda explicabo aperiam eligendi odit non saepe consequatur eos, ea unde quaerat ad soluta id voluptates temporibus reprehenderit quidem? Corporis magnam voluptas excepturi ad asperiores facilis, tenetur quae veniam, perferendis atque minus consequuntur illo exercitationem pariatur, beatae blanditiis vel cupiditate nostrum explicabo eligendi a nobis ducimus nihil eum. Eius, tempora? Esse consequuntur quos dicta voluptatum delectus? Tempore quod molestiae consequatur voluptatum non recusandae repellat.</p>
                    <hr class="comment-hr">
                    <h4 class="commentor-name">XXXXX XXXXX</h4>
                    <p class="commentor-location">From Kanchanpur, Nepal</p>
                </div>
            </div>
            <div class="comment-slide" style="display: none;">
                <img class="commentor-img" src="" alt="" loading="lazy">
                <div class="commentor-comment-container">
                    <h1 class="comment-sign">"</h1>
                    <p class="comment-paragraph">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, expedita. Repellat optio pariatur molestias atque, dignissimos assumenda explicabo aperiam eligendi odit non saepe consequatur eos, ea unde quaerat ad soluta id voluptates temporibus reprehenderit quidem? Corporis magnam voluptas excepturi ad asperiores facilis, tenetur quae veniam, perferendis atque minus consequuntur illo exercitationem pariatur, beatae blanditiis vel cupiditate nostrum explicabo eligendi a nobis ducimus nihil eum. Eius, tempora? Esse consequuntur quos dicta voluptatum delectus? Tempore quod molestiae consequatur voluptatum non recusandae repellat.</p>
                    <hr class="comment-hr">
                    <h4 class="commentor-name">XXXXX XXXXX</h4>
                    <p class="commentor-location">From XXXXXXXXXX, Nepal</p>
                </div>
            </div>
        </div>
        <div class="comment-slider-btn-container">
            <button class="comment-slider-prev-btn"><svg width="24px" height="24px" viewBox="-5 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>left</title> <desc>Created with Sketch.</desc> <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="ui-gambling-website-lined-icnos-casinoshunter" transform="translate(-614.000000, -159.000000)" fill="#ffffff" fill-rule="nonzero"> <g id="square-filled" transform="translate(50.000000, 120.000000)"> <path d="M565.76062,39.2902857 L576.638635,49.7417043 L576.699713,49.7959169 C576.885605,49.9745543 576.985701,50.2044182 577,50.4382227 L577,50.5617773 C576.985701,50.7955818 576.885605,51.0254457 576.699713,51.2040831 L576.646163,51.2479803 L565.76062,61.7097143 C565.357854,62.0967619 564.704841,62.0967619 564.302075,61.7097143 C563.899308,61.3226668 563.899308,60.6951387 564.302075,60.3080911 L574.451352,50.5617773 L564.302075,40.6919089 C563.899308,40.3048613 563.899308,39.6773332 564.302075,39.2902857 C564.704841,38.9032381 565.357854,38.9032381 565.76062,39.2902857 Z" id="left" transform="translate(570.500000, 50.500000) scale(-1, 1) translate(-570.500000, -50.500000) "> </path> </g> </g> </g> </g></svg></button>
            <button class="comment-slider-next-btn"><svg width="24px" height="24px" viewBox="-5 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff" transform="rotate(180)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>left</title> <desc>Created with Sketch.</desc> <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="ui-gambling-website-lined-icnos-casinoshunter" transform="translate(-614.000000, -159.000000)" fill="#ffffff" fill-rule="nonzero"> <g id="square-filled" transform="translate(50.000000, 120.000000)"> <path d="M565.76062,39.2902857 L576.638635,49.7417043 L576.699713,49.7959169 C576.885605,49.9745543 576.985701,50.2044182 577,50.4382227 L577,50.5617773 C576.985701,50.7955818 576.885605,51.0254457 576.699713,51.2040831 L576.646163,51.2479803 L565.76062,61.7097143 C565.357854,62.0967619 564.704841,62.0967619 564.302075,61.7097143 C563.899308,61.3226668 563.899308,60.6951387 564.302075,60.3080911 L574.451352,50.5617773 L564.302075,40.6919089 C563.899308,40.3048613 563.899308,39.6773332 564.302075,39.2902857 C564.704841,38.9032381 565.357854,38.9032381 565.76062,39.2902857 Z" id="left" transform="translate(570.500000, 50.500000) scale(-1, 1) translate(-570.500000, -50.500000) "> </path> </g> </g> </g> </g></svg></button>
        </div>   
    </section> -->
    <section class="client-leadership-container">
        <div class="client-container">
            <h4 class="client-title">10+ Our Trusted Customer</h4>
            <div class="client-logo-container">
                    <img class="client-logo" src="imgs/bcpl_logo.png" alt="bcpl" loading="lazy">
                    <img class="client-logo" src="imgs/radiant_college.png" alt="sy_panel" loading="lazy">
            </div>
        </div>
        <div class="leadership-container">
            <div class="leadership-heading">
                <h4 class="leadership-slogan">Our Team<hr class="leadership-hr"></h4>
                <h3 class="leadership-title-start">Meet Our</h3>
                <h1 class="leadership-title-end">Leadership</h1>
            </div>
            <div class="leadership-member-container">
                <div class="leadership-member-card">
                    <img class="leadership-member-img" src="imgs/CEO_RAHouse.jpg" alt="managing director" loading="lazy">
                    <h4 class="leadership-member-name">Ramesh Karki</h4>
                    <p class="leadership-member-position">Managing Director</p>
                </div>
                <div class="leadership-member-card">
                    <img class="leadership-member-img" src="imgs/man-demo.jpg" alt="Main Technician" loading="lazy">
                    <h4 class="leadership-member-name">Raj Rana</h4>
                    <p class="leadership-member-position">Main Technician</p>
                </div>
                <div class="leadership-member-card">
                    <img class="leadership-member-img" src="imgs/man-demo.jpg" alt="Supervisior" loading="lazy">
                    <h4 class="leadership-member-name">Sagar Ghimiree</h4>
                    <p class="leadership-member-position">Supervisor</p>
                </div>
            </div>
        </div>
    </section>
    <section class="milestone-container">
        <div class="milestone-title-paragraph-container">
            <h1 class="milestone-title">Milestones that We Are Proud of Reaching</h1>
            <p class="milestone-paragraph">At RA House, we have successfully completed a wide range of projects involving prefab housing, EPs sandwich panels, Puf walls, Roof panels, Truss, Steel Structure Work, Ceeling Gypsum, Alluminium related all works, Window/Door Partition, Stainless Steel Railing, Epoxy Resin and more.</p>
        </div>
        <div class="milestone-data-container">
            <div class="milestone-data">
                <h1 class="milestone-data-number">80 +</h1>
                <p class="milestone-data-slogan">Successfully Project Done</p>
            </div>
            <div class="milestone-data">
                <h1 class="milestone-data-number">30 +</h1>
                <p class="milestone-data-slogan">Delighful Customers</p>
            </div>
        </div>
    </section>
    <section class="work-with-us-blog-container">
        <div class="work-with-us-container">
            <h1 class="work-with-us-title">Ready to Work with us?</h1>
            <p class="work-with-us-paragraph">RA House - Nepal's Leading Prefabricated Housing Company - is here to turn your dream home into reality. Whether it's interior or exterior design, we're committed to meeting your every need. Our expert team will guide you through the entire process and ensure your ideal prefabricated home is delivered on time, just the way you imagined. Thank you for choosing RA House!</p>
            <a href="./about.html" class="work-with-us-btn">Book Now<svg width="24px" height="24px" viewBox="0 -6.5 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>right-arrow</title> <desc>Created with Sketch.</desc> <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="ui-gambling-website-lined-icnos-casinoshunter" transform="translate(-212.000000, -159.000000)" fill="#ffffff" fill-rule="nonzero"> <g id="square-filled" transform="translate(50.000000, 120.000000)"> <path d="M187.108012,39.2902857 L197.649804,49.7417043 L197.708994,49.7959169 C197.889141,49.9745543 197.986143,50.2044182 198,50.4382227 L198,50.5617773 C197.986143,50.7955818 197.889141,51.0254457 197.708994,51.2040831 L197.6571,51.2479803 L187.108012,61.7097143 C186.717694,62.0967619 186.084865,62.0967619 185.694547,61.7097143 C185.30423,61.3226668 185.30423,60.6951387 185.694547,60.3080911 L194.702666,51.3738496 L162.99947,51.3746291 C162.447478,51.3746291 162,50.9308997 162,50.3835318 C162,49.8361639 162.447478,49.3924345 162.99947,49.3924345 L194.46779,49.3916551 L185.694547,40.6919089 C185.30423,40.3048613 185.30423,39.6773332 185.694547,39.2902857 C186.084865,38.9032381 186.717694,38.9032381 187.108012,39.2902857 Z M197.115357,50.382693 L186.401279,61.0089027 L197.002151,50.5002046 L197.002252,50.4963719 L196.943142,50.442585 L196.882737,50.382693 L197.115357,50.382693 Z" id="right-arrow"> </path> </g> </g> </g> </g></svg></a>
        </div>
        <div class="blog-data-container">
            <div class="blog-head-container">
                <h1 class="blog-head">Get Deep Knowledge on How Prefab House Works?</h1>
                <a href="./blog.html" class="blog-view-all-btn">View All Blogs<svg width="24px" height="24px" viewBox="0 -6.5 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>right-arrow</title> <desc>Created with Sketch.</desc> <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="ui-gambling-website-lined-icnos-casinoshunter" transform="translate(-212.000000, -159.000000)" fill="#000000" fill-rule="nonzero"> <g id="square-filled" transform="translate(50.000000, 120.000000)"> <path d="M187.108012,39.2902857 L197.649804,49.7417043 L197.708994,49.7959169 C197.889141,49.9745543 197.986143,50.2044182 198,50.4382227 L198,50.5617773 C197.986143,50.7955818 197.889141,51.0254457 197.708994,51.2040831 L197.6571,51.2479803 L187.108012,61.7097143 C186.717694,62.0967619 186.084865,62.0967619 185.694547,61.7097143 C185.30423,61.3226668 185.30423,60.6951387 185.694547,60.3080911 L194.702666,51.3738496 L162.99947,51.3746291 C162.447478,51.3746291 162,50.9308997 162,50.3835318 C162,49.8361639 162.447478,49.3924345 162.99947,49.3924345 L194.46779,49.3916551 L185.694547,40.6919089 C185.30423,40.3048613 185.30423,39.6773332 185.694547,39.2902857 C186.084865,38.9032381 186.717694,38.9032381 187.108012,39.2902857 Z M197.115357,50.382693 L186.401279,61.0089027 L197.002151,50.5002046 L197.002252,50.4963719 L196.943142,50.442585 L196.882737,50.382693 L197.115357,50.382693 Z" id="right-arrow"> </path> </g> </g> </g> </g></svg></a>
            </div>
            <div class="blog-container">
                <div class="blog">
                    <h4 class="blog-title">What is Prefab House?  How is it made? Is it expensive?</h4>
                    <hr class="blog-hr">
                    <p class="blog-paragraph">Prefab stands for prefabricated, which means the house is built in parts (or sometimes completely) in a factory setting, and then...</p>
                    <a href="./blog/what-is-prefab-house.html" class="blog-more-btn">Learn More<svg width="24px" height="24px" viewBox="0 -6.5 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>right-arrow</title> <desc>Created with Sketch.</desc> <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="ui-gambling-website-lined-icnos-casinoshunter" transform="translate(-212.000000, -159.000000)" fill="#ffffff" fill-rule="nonzero"> <g id="square-filled" transform="translate(50.000000, 120.000000)"> <path d="M187.108012,39.2902857 L197.649804,49.7417043 L197.708994,49.7959169 C197.889141,49.9745543 197.986143,50.2044182 198,50.4382227 L198,50.5617773 C197.986143,50.7955818 197.889141,51.0254457 197.708994,51.2040831 L197.6571,51.2479803 L187.108012,61.7097143 C186.717694,62.0967619 186.084865,62.0967619 185.694547,61.7097143 C185.30423,61.3226668 185.30423,60.6951387 185.694547,60.3080911 L194.702666,51.3738496 L162.99947,51.3746291 C162.447478,51.3746291 162,50.9308997 162,50.3835318 C162,49.8361639 162.447478,49.3924345 162.99947,49.3924345 L194.46779,49.3916551 L185.694547,40.6919089 C185.30423,40.3048613 185.30423,39.6773332 185.694547,39.2902857 C186.084865,38.9032381 186.717694,38.9032381 187.108012,39.2902857 Z M197.115357,50.382693 L186.401279,61.0089027 L197.002151,50.5002046 L197.002252,50.4963719 L196.943142,50.442585 L196.882737,50.382693 L197.115357,50.382693 Z" id="right-arrow"> </path> </g> </g> </g> </g></svg></a>
                </div>
                <div class="blog">
                    <h4 class="blog-title">What are EPs sandwich panels? How is it made? Is it expensive?</h4>
                    <hr class="blog-hr">
                    <p class="blog-paragraph">EPS sandwich panels are modern building materials made from Expanded Polystyrene (EPS) foam placed between two strong outer layers—usually...</p>
                    <a href="./blog/what-are-EPs-sandwich-panels.html" class="blog-more-btn">Learn More<svg width="24px" height="24px" viewBox="0 -6.5 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>right-arrow</title> <desc>Created with Sketch.</desc> <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="ui-gambling-website-lined-icnos-casinoshunter" transform="translate(-212.000000, -159.000000)" fill="#ffffff" fill-rule="nonzero"> <g id="square-filled" transform="translate(50.000000, 120.000000)"> <path d="M187.108012,39.2902857 L197.649804,49.7417043 L197.708994,49.7959169 C197.889141,49.9745543 197.986143,50.2044182 198,50.4382227 L198,50.5617773 C197.986143,50.7955818 197.889141,51.0254457 197.708994,51.2040831 L197.6571,51.2479803 L187.108012,61.7097143 C186.717694,62.0967619 186.084865,62.0967619 185.694547,61.7097143 C185.30423,61.3226668 185.30423,60.6951387 185.694547,60.3080911 L194.702666,51.3738496 L162.99947,51.3746291 C162.447478,51.3746291 162,50.9308997 162,50.3835318 C162,49.8361639 162.447478,49.3924345 162.99947,49.3924345 L194.46779,49.3916551 L185.694547,40.6919089 C185.30423,40.3048613 185.30423,39.6773332 185.694547,39.2902857 C186.084865,38.9032381 186.717694,38.9032381 187.108012,39.2902857 Z M197.115357,50.382693 L186.401279,61.0089027 L197.002151,50.5002046 L197.002252,50.4963719 L196.943142,50.442585 L196.882737,50.382693 L197.115357,50.382693 Z" id="right-arrow"> </path> </g> </g> </g> </g></svg></a>
                </div>
                <div class="blog">
                    <h4 class="blog-title">What are Roof panels? How it is maded? Is it expensive?</h4>
                    <hr class="blog-hr">
                    <p class="blog-paragraph">Roof panels are pre-manufactured roofing sheets designed to cover and protect buildings from weather elements like rain, heat, wind, and...</p>
                    <a href="./blog/what-are-roof-panels.html" class="blog-more-btn">Learn More<svg width="24px" height="24px" viewBox="0 -6.5 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>right-arrow</title> <desc>Created with Sketch.</desc> <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="ui-gambling-website-lined-icnos-casinoshunter" transform="translate(-212.000000, -159.000000)" fill="#ffffff" fill-rule="nonzero"> <g id="square-filled" transform="translate(50.000000, 120.000000)"> <path d="M187.108012,39.2902857 L197.649804,49.7417043 L197.708994,49.7959169 C197.889141,49.9745543 197.986143,50.2044182 198,50.4382227 L198,50.5617773 C197.986143,50.7955818 197.889141,51.0254457 197.708994,51.2040831 L197.6571,51.2479803 L187.108012,61.7097143 C186.717694,62.0967619 186.084865,62.0967619 185.694547,61.7097143 C185.30423,61.3226668 185.30423,60.6951387 185.694547,60.3080911 L194.702666,51.3738496 L162.99947,51.3746291 C162.447478,51.3746291 162,50.9308997 162,50.3835318 C162,49.8361639 162.447478,49.3924345 162.99947,49.3924345 L194.46779,49.3916551 L185.694547,40.6919089 C185.30423,40.3048613 185.30423,39.6773332 185.694547,39.2902857 C186.084865,38.9032381 186.717694,38.9032381 187.108012,39.2902857 Z M197.115357,50.382693 L186.401279,61.0089027 L197.002151,50.5002046 L197.002252,50.4963719 L196.943142,50.442585 L196.882737,50.382693 L197.115357,50.382693 Z" id="right-arrow"> </path> </g> </g> </g> </g></svg></a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-location-container">
        <div class="our-location-content-board-container">
            <div class="our-location-content">
                <div class="location-heading">
                    <h1>Need help? Get in touch</h1>
                    <p>Feel free to reach out to us for any inquries or assistance. We are here to help!</p>
                </div>
                <div class="location-sub-info">
                    <div class="l-sub-info-item">
                        <div class="l-sub-info-contacts-title">
                            <img src="./imgs/icons/mail.png" alt="mail">
                            <h4>Contacts</h4>
                        </div>
                        <p>rkp8401@gmail.com</p>
                    </div>
                    <div class="l-sub-info-item ">
                        <div class="l-sub-info-contacts-title">
                            <img src="./imgs/icons/location.png" alt="mail">
                            <h4>Address</h4>
                        </div>
                        <p>Bhimdatta-15, Mahendranagar, Kanchanpur, Nepal 10400</p>
                    </div>
                </div>
            </div>
                <iframe class="our-location-board" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3490.7998686442183!2d80.1801921!3d28.9636599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39a1ad857aa721a7%3A0x2195911ed1a12513!2sRA%20HOUSE%2C%20best%20prefab%20house%20company%20in%20Nepal!5e0!3m2!1sen!2snp!4v1752606852923!5m2!1sen!2snp" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-top-content-container">
        <div class="footer-logo-office-container">
            <a href="./" class="logo"><img class="logo" src="imgs/logo.png" alt="logo" loading="lazy"></a>
            <div class="footer-office-container">
                <h5 class="footer-office-title">Main Office</h5>
                <p class="footer-office-address">Bhimdatta-15, Mahendranagar, Kanchanpur, Nepal 10400</p>
            </div>
        </div>
        <div class="footer-links-container">
            <h2 class="footer-links-title">Quick Link</h2>
            <a class="footer-link" href="./">Home</a>
            <a class="footer-link" href="./about.html">About</a>
            <a class="footer-link" href="./services.html">Service</a>
            <a class="footer-link" href="./projects.html">Projects</a>
            <a class="footer-link" href="./contactus.html">Contact Us</a>
            <div class="sociallink-container" style="padding: 20px 0px; gap: 10px;">
                <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img" src="./imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img" src="./imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                <a href="" class="sociallink" target="_blank"><img class="sociallink-img" src="./imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
            </div>
        </div>
        <div class="footer-callus-messageus-container">
            <div class="footer-callus-container">
                <h5 class="footer-callus-title">Call Us</h5>
                <p class="footer-callus-number">(+977) 9818300559</p>
                <p class="footer-callus-number">(+977) 9869709794</p>
            </div>
            <div class="footer-messageus-container">
                <h5 class="footer-messageus-title">Drop Us Message</h5>
                <p class="footer-messageus-email">rkp8401@gmail.com</p>
            </div>
        </div>
        </div>
        <div class="copyright-disclaimer-pp-container">
            <a href="./legal/copyright.html">Copyright</a><hr>
            <a href="./legal/terms_&_conditions.html">Terms & Conditions</a><hr>
            <a href="./legal/privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="footer-end-content-container">
            <p class="footer-copyright">&copy; <span class="currYear"></span> - RA House | All rights reserved!</p>
            <div class="footer-designer">Developed by: <a href="https://www.facebook.com/sandesh.budiyal.7/" class="footer-designer-link" target="_blank">San Desh</a> </div>
        </div>
    </footer>
    <a class="gototop-btn" href="#" onclick="window.scrollTo({top: 0, behavior: 'smooth'}); return false;"><svg style="transform: rotate(-180deg);" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></a>
    <script src="index_subpages.js"></script>
</body>
</html>