@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Homenaje&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPGothic&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    -webkit-tap-highlight-color: transparent;
}

:root{
    --highlight-color: #d13759;
    --white: #ffffff;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

#loader-wrapper {
      position: fixed;
      inset: 0;
      background: #ffffff;
      z-index: 9999999999;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: opacity 0.6s ease-in-out, visibility 0.6s ease-in-out;
    }

    #loader-wrapper.fade-out {
      opacity: 0;
      visibility: hidden;
    }

    .loader-logo {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
      border-radius: 50%;
      background-color: var(--highlight-color);
      display: flex;
      justify-content: center;
      align-items: center;
      animation: pulse 1.8s infinite;
      box-shadow: 0 0 0 0 rgba(209, 55, 89, 0.7);
    }

    .loader-logo img {
      width: 45px;
      height: 45px;
      object-fit: contain;
      filter: brightness(0) invert(1);
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(209, 55, 89, 0.6);
      }
      70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 15px rgba(209, 55, 89, 0);
      }
      100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(209, 55, 89, 0);
      }
    }

    .loader-text {
      font-size: 18px;
      color: var(--highlight-color);
      letter-spacing: 1px;
      position: relative;
    }

    .loader-text::after {
      content: '';
      display: inline-block;
      width: 1ch;
      animation: dots 1.2s steps(4, end) infinite;
    }

    @keyframes dots {
      0%, 20% { content: ''; }
      40%     { content: '.'; }
      60%     { content: '..'; }
      80%,100%{ content: '...'; }
    }

    #main-content {
      opacity: 0;
      transition: opacity 0.6s ease-in-out;
    }

    body.loaded #main-content {
      opacity: 1;
      overflow: auto;
    }

body{
    margin: 0px auto;
    padding: 0px clamp(5px, 5vw + 10px, 120px);
    background-color: black;
    color: var(--white);
    position: relative;
    overflow-x: hidden;
    max-width: 100vw;
}

.hero {
    min-width: 100vw;
    height: 100vh;
    height: 100dvh;
    margin: 0px -100px;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}

@media(max-width: 475px) {
    .hero {
        padding: 0px clamp(40px, 5vw, 50px) !important;
    }

    .hero-title {
        padding: 0px 0px 0px 10px !important;
    }

    .hero-mini-btn {
        scale: 0.8;
    }
}

.hero::before {   
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.6);
    z-index: 1;
    
}

.sub-hero{
    margin: 0px -100px;
    padding: 0px 100px;
    /* background: url(imgs/projects-imgs/IMG-20250709-WA0018.jpg); */
    background: url(imgs/projects-imgs/IMG-20250709-WA0025.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.sub-hero::before {   
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 0%, 0.6);
    margin: 0px -100px;
    z-index: 1;
    transform: translateX();
}

.aboutus-heading-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 90px 0px 50px 0px;
}

.aboutus-title{
    font-size: clamp(2.2rem, 5vw, 3rem);
    z-index: 1;
    font-weight: 400;
}

.aboutus-link-container{
    display: flex;
    gap: 20px;
    z-index: 1000;
    opacity: 0.7;
}

.aboutus-link{
    text-transform: uppercase;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 55px;
    padding: 5px 80px;
    top: 0;
    left: 0;
    z-index: 100000000;
    position: fixed;
    border-end-start-radius: 40px;
    border-end-end-radius: 40px;
}

a{
    text-decoration: none;
    color: var(--white);
}

a:hover{
    color: var(--highlight-color);
    transition: all ease 0.5s;
}

.logo-link{
    z-index: 1000;
}

.logo{
    height: 50px;
}

.nav-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-weight: 600;
    z-index: 1000;
    white-space: nowrap;
}

@media(max-width: 1000px) {
    .nav-links {
        display: none;
    }

    .navbar-dropdown-container {
        display: block !important;
    }
}

@media(max-width: 900px) {
    .hero {
        height: 80vh !important;
        height: 80dvh !important;
    }
}

@media(max-width: 650px) {
    .hero {
        height: 70vh !important;
        height: 70dvh !important;
    }

    .hero-slider {    
    margin-top: 10px !important;
    }

    .hero-slide {
        padding: 50px 0px !important;
    }

    .sociallink-container{
    display: none !important;
    }
    
    .hero-mini-content{
        display: flex;
        min-width: 100%;
        margin-top: 20px;
        gap: 20px !important;
        text-wrap: wrap;
    }

        .hero-slider-btn-container{
        scale: 0.7 !important;
        gap: 10px !important;
    }

        .gototop-btn {
        scale: 0.7;
    }

}

@media(max-width: 431px) {
    .milestone-data-slogan {
        font-size: 0.7rem !important;
    }
}

.pages-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 10px;
    transition: all 0.5s ease;
    z-index: 1000000;
}

.pages-container:hover{
    color: var(--highlight-color);
}

.pages-dropdown{
    display: none;
    position: absolute;
    top: 46px;
    left: 0px;
    border-radius: 5px;
    z-index: 9999;
    border: solid 1px white;
    background-color: hsla(0, 0%, 0%, 0.5);
    transition: all 0.5s ease;
}

.pages-dropdown.show-dropdown {
  display: flex;
  flex-direction: column;
}

.pages-dropdown-link{
    position: relative;
    width: 100%;
    display: block;
    color: white;
    padding: 10px 70px;
    text-decoration: none;
    z-index: 1000000000000000000000000000;
}

.pages-dropdown-link:hover{
    color: white;
    background-color: var(--highlight-color);
}

.pages-container.active .pages-dropdown {
    display: block;
    z-index: 1000000;
  }

.sociallink-dd-container {
        display: none;
}

.sociallink-container{
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sociallink-img{
    width: 40px;
    height: 40px;
    object-fit: contain;
    overflow-x: visible;
    padding: 8px;
}

.sociallink{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.sociallink:hover{
    background-color: var(--highlight-color);
    box-shadow: 0px 0px 40px var(--highlight-color);
    transition: none;
}

.navbar-bar-icon, .navbar-cross-icon {
    height: 30px;
    cursor: pointer;
    position: relative;
}

.navbar-bar-dropdown {
    height: 100vh;
    display: none;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    position: absolute;
    translate: -50% -11%;
    font-size: 1.5rem;
    margin-left: 20px;
    padding: 100px 0px 0px 0px;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: -1;
}

.navbar-bar-dropdown .link {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    padding: 10px 50px;
    white-space: nowrap;
    font-size: 1.2rem;
}

.navbar-pages-container:hover {
    cursor: pointer;
    color: var(--highlight-color);
    background-color: rgba(0, 0, 0, 0.3);
}

.navbar-bar-dropdown .link:hover  {
    background-color: rgba(0, 0, 0, 0.3);
}

.navbar-pages-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-pages-dropdown a {
    min-width: 100%;
    background-color: rgba(36, 36, 36, 0.958);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 1rem;
}

.navbar-pages-dropdown {
  display: none;
  flex-direction: column;
  top: 100%;
  background-color: rgba(36, 36, 36, 0.958);
  z-index: 1000;
}

.navbar-pages-dropdown {
  display: none;
  flex-direction: column;
  background-color: rgba(36, 36, 36, 0.958);
  z-index: 999;
}

.navbar-pages-dropdown.show-dropdown {
  display: flex;
}

.hero-slider-container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: hidden;
    z-index: 1;
}

.hero-slider {
    display: flex;
    transition: 0.25s ease;
}

.hero-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100vw;
    padding: 80px 0px;
}

.hero-title {
    display: flex;
    flex-direction: column;
    font-size: clamp(1.9rem, 5vw + 10px, 4rem);
    line-height: clamp(30px, 4vw + 10px, 100px);
}

.hero-mini-content {
    display: flex;
    justify-content: start;
    align-items: start;
    min-width: 90%;
    margin-top: 20px;
    gap: 30px;
}

@media(max-width: 800px) {
    .hero {
        height: 100vh;
    }

    .hero-mini-content {
        display: flex;
        width: 40%;
        margin-top: 20px;
        gap: 50px;
        text-wrap: wrap;
    }

    .comment-slider-prev-btn, .comment-slider-next-btn {
    height: 60px !important;
    min-width: 60px !important;
}

}

@media(max-width: 330px) {
    .logo-link{
        margin-left: -20px !important;
    }
}

.hero-mini-btn {
    height: clamp(100px, 10vw, 200px);
    min-width: clamp(100px, 10vw, 200px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 100px;
    font-size: clamp(0.7rem, 1.5vw, 1rem);
    border: solid 1.5px var(--white);
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 100;
    margin-left: 10px;
}

@media(max-width: 350px) {
    .hero-mini-btn {
        display: none !important;
    }

    .hero-mini-content {
    padding: clamp(15px, 4vw, 30px);
    margin-top: 0px;
}
}

.hero-mini-btn:hover {
    box-shadow: 0px 0px 30px var(--highlight-color);
    color: var(--highlight-color);
    border: none;
}

.hero-mini-hr {
    max-width: 10%;
    border: solid 1px var(--highlight-color);
    margin-bottom: 7px;
}

.hero-mini-p {
    width: 60%;
    font-size: clamp(0.8rem, 2vw, 1.1rem);
    display: flex;
    flex-wrap: wrap;
}

@media(max-width: 580px) {
    .hero-mini-p {
        width: calc(100% - clamp(5px, 3vw, 30px)) !important;
    }
}

.hero-slider-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    z-index: 1000;
    right: 10%;
}

@media(max-width: 580px) {
    .hero-slider-btn-container {
        width: 100% !important;
        scale: 0.4 !important;
        bottom: 0 !important;
        margin-top: 10px !;
        right: 0% !important;
        gap: 20px !important;
        flex-direction: row !important;
        justify-content: center !important;
        align-items: center !important;
    }
}

.hero-prev-btn, .hero-next-btn {
    min-width: 80px;
    min-height: 80px;
    border-radius: 100px;
    background-color: transparent;
    border: solid 1.5px var(--white);
    cursor: pointer;
}

.hero-prev-btn:hover, .hero-next-btn:hover {
    box-shadow: 0px 0px 30px var(--highlight-color);
    border: none;
}

.hero-prev-btn svg g, .hero-next-btn svg g {
    fill: var(--highlight-color);
    stroke: var(--highlight-color);
}

.about-container, .about-pagecontainer {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px -100px;
    padding: 100px;
    background-color: var(--white);
    color: black;
}

@media(max-width: 330px) {
    .about-container, .about-pagecontainer {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0px -100px;
    padding: 50px 100px !important;
    background-color: var(--white);
    color: black;
}
}

.about-pagecontainer {
    padding: 50px;
}

.about-imgdata-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1170px) {
    .about-imgdata-container{
        flex-direction: column;
        gap: 20px;
    }
}

.about-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    min-width: fit-content;
    margin-right: 80px;
}

.about-img-big {
    height: 70vmin;
    width: clamp(220px, 60vw, 400px);
    /* width: clamp(320px, 40vw, 400px); */
    border: solid 5px var(--highlight-color);
    object-fit: cover;  
    object-position: left;
    border-radius: 50px;
}

.about-img-small {
    position: absolute;
    height: 60%;
    width: clamp(120px, 20vw + 80px, 250px);
    right: -40px;
    bottom: 0;
    object-fit: cover;
    object-position: center;
    border: solid 5px var(--highlight-color);
    border-radius: 50px;
}

.about-content-container {
    min-width: 55%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 1em;
}

.about-head-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.about-head-hr {
    border: solid 1.5px var(--highlight-color);
    height: 1px;
    width: 50px;
}

.about-title {
    font-size: clamp(2rem, 4vw, 3.5rem);
    line-height: 50px;
}

.about-paragraph {
    width: 80%;
    font-size: 0.9rem;
}

.about-bar-container {
    width: 100%;
}

.about-bar-contact-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

@media (max-width: 1170px) {
    .about-bar-contact-container {
        justify-content: center;
    }
    .about-img-container {
    margin-right: 0px !important;
}
}

.about-bar-title-per {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 5px 0px;
}

.about-bar-title {
    font-size: clamp(0.9rem, 3vw, 1.2rem);
    white-space: nowrap;
}

.about-bar-1 {
    width: 80%;
    min-height: 5px;
    background: linear-gradient(to right , var(--highlight-color) 90%, rgb(29, 29, 29) 10%);
}

.about-bar-2 {
    width: 80%;
    min-height: 5px;
    background: linear-gradient(to right , var(--highlight-color) 85%, rgb(29, 29, 29) 15%);
}

.about-bar-3 {
    width: 80%;
    min-height: 5px;
    background: linear-gradient(to right , var(--highlight-color) 95%, rgb(29, 29, 29) 5%);
}

.about-contact-btn {
    height: clamp(100px, 10vw, 200px);
    min-width: clamp(100px, 10vw, 200px);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 100px;
    font-size: clamp(0.8rem, 1.5vw, 1rem);
    border: solid 1.5px black;
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 100;
    margin-left: 10px;
}

.about-contact-btn:hover {
    box-shadow: 0px 0px 50px var(--highlight-color);
    border: none;
    color: var(--highlight-color);
}

.about-steps-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0px;
    gap: 10%;
}

.pages-about-steps-container {
    translate: 0px -50px;
}

@media(max-width: 412px) {
    .about-steps-container {
    gap: 50px !important;
}   
}

@media(max-width: 330px) {
    .about-steps-container {
    gap: 80px !important;
    padding: 100px 0px 50px 0px !important;
    }

    .about-step-3 {
        margin: 0px !important;
    }
}

@media(max-width: 960px) {
    .about-steps-container {
        flex-direction: column;
    }

    .about-step {
        min-width: 70%;
    }

    .about-step-3 {
        margin-top: 60px;
    }
}

@media(max-width: 630px) {
    .about-step {
        max-width: 80%
    }
}

.about-step {
    max-width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    border-left: solid 2.5px var(--highlight-color);
    border-right: solid 2.5px var(--highlight-color);
    padding: 0px 40px;
}

.about-step-2 {
    margin-top: 10%;
}

.about-step-num {
    font-size: clamp(2.5rem, 4vw, 5rem);
    color: transparent;
    -webkit-text-stroke: 2px var(--highlight-color);
    font-weight: bold;
}

.about-step-title {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.about-step-paragraph {
    font-size: 0.9rem;
}

.our-services-container {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 100px 0px 0px 0px;
}

@media(max-width: 1080px) {
    .our-services-container {
        flex-direction: column;
        gap: 50px;
    }

    .our-service-card-3 {
    background: black !important;
}
    .our-service-card-4 {
    background: url(imgs/projects-imgs/IMG-20250709-WA0020.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
}

@media(max-width: 955px) {
    .our-service-card-4 {
    background: black;
}
    .our-service-card-3 {
   background: url(imgs/projects-imgs/IMG-20250709-WA0021.jpg) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    position: relative !important;
}
}

@media(max-width: 645px) {
    .our-service-card-3 {
    background: black !important;
}
    .our-service-card-4 {
    background: url(imgs/projects-imgs/IMG-20250709-WA0020.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
}

@media(max-width: 475px) {
    .our-services-container {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 30px 0px 0px 0px;
}
   .about-container {
    padding: 30px 100px 30px 100px!important;
   }

   .about-steps-container {
    padding: 100px 0px 30px 0px !important;
   }
}

.our-services-content-container {
    width: 70%;
}

.our-services-card-container {
    width: 30%;
}

.our-services-title {
    font-size: clamp(1.9rem, 4vw, 3rem);
    font-weight: 600;
}

.our-services-subtitle-container {
    display: flex;
    font-size: 1.1rem;
    gap: 15px;
    padding: 30px 0px;
    flex-wrap: wrap;
}

.ost-subtitle {
    font-weight: normal;
    font-size: 1rem;
    white-space: nowrap;
}

.our-service-btn {
    width: fit-content;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
    text-transform: uppercase;
    position: relative;
}

.our-service-btn::before,.our-service-btn::after {
    position: absolute;
    content: '';
    width: 30%;
    height: 200%;
    background-color: var(--highlight-color);
    border-radius: 50px;
    z-index: -1;
    right: 82%;
}

.our-service-btn:hover {
    color: white;
}

.our-services-card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.our-service-card {
    width: clamp(280px, 20vw, 350px);
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 50px;
    background-color: black;
    flex-wrap: wrap;
    gap: 20px;
    border: solid 1px rgba(36, 36, 36, 0.7);
}

.our-service-card-2 {
    background: url(imgs/projects-imgs/IMG-20250709-WA0041.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.our-service-card-2::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    margin-left: -50px;
    background-color: hsla(0, 0%, 0%, 0.5);
    z-index: 1;
}

.our-service-card-3 {
    background: url(imgs/projects-imgs/IMG-20250709-WA0021.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.our-service-card-3::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    margin-left: -50px;
    background-color: hsla(0, 0%, 0%, 0.5);
    z-index: 1;
}

.our-service-card-6 {
    background: url(imgs/projects-imgs/IMG-20250709-WA0028.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.our-service-card-6::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    margin-left: -50px;
    background-color: hsla(0, 0%, 0%, 0.5);
    z-index: 1;
}

.our-service-card-title {
    font-size: 1.2rem;
    color: var(--highlight-color);
    z-index: 1000;
}

.our-service-card-paragraph {
    z-index: 1000;
}

.our-service-card-more {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
    z-index: 1000;
}

.our-projects-container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin: 0px -100px;
    padding: 100px;
    background-color: var(--white);
    color: black;
}

.op-container {
    padding: 100px 100px 0px 100px;
}

.our-projects-title {
    font-size: clamp(1.4rem, 5vw, 3rem);
    font-weight: 600;
    width: 85%;
}

.project-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    margin: 40px 0px;
}

.project {
    color: black;
    max-width: clamp(300px, 350px, 450px);
    height: auto;
}

.project-2 .project-img, .project-5 .project-img {
    display: flex;
    margin: 30px 0px 10px 0px;
    height: 430px;
    min-width: 80%;
    object-fit: cover;
    object-position: bottom;
}

@media(max-width: 1277px) {
    .project-2 .project-img, .project-5 .project-img {
    height: 500px;
}
}

.project-number-type-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-number {
    color: transparent;
    -webkit-text-stroke: 0.5px var(--highlight-color);
    font-size: 1.2rem;
}

.project-type {
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    opacity: 0.8;
}

.project-img {
    margin: 20px 0px 10px 0px;
    height: 500px;
    max-width: 100%;
    object-fit: cover;
    object-position: left;  
}

.project-1 .project-img {
    object-position: center;
}

.project-name {
    font-weight: 600;
}

.our-project-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
    text-transform: uppercase;
    position: relative;
    color: black;
    z-index: 1;
}

.our-project-btn::before,.our-project-btn::after {
    position: absolute;
    content: '';
    width: 48px;
    height: 48px;
    background-color: var(--highlight-color);
    border-radius: 50px;
    z-index: -1;
    right: calc(50% + 64px);
}

.our-project-btn:hover {
    color: black;
}

.our-team-comment-container {
    margin: 100px 0px;
    padding: 0px 80px;
    position: relative;
}

.comment-slider {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.comment-slide {
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 4em;
}

@media(max-width: 800px) {
    .our-team-comment-container{
    margin: 100px 0px;
    padding: 0px 20px;
}

    .comment-slide {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative !important;
}

    .commentor-img {
    width: 200px;
    max-height: 200px !important;
    object-fit: cover;
    object-position: top !important;
    border: solid 5px var(--highlight-color);
}

    .commentor-comment-container {
        min-width: 100%;
        text-align: center;
    }

    .comment-paragraph {
    min-width: 100%;
}
     .comment-sign {
        min-width: 100%;
}
    .comment-hr {
    display: flex;
    justify-content: center !important;
    align-items: center;
    min-width: 100%;
    margin: 0;
    border: solid 1.8px var(--highlight-color);
}

    .comment-slider-btn-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute !important;
    top: 20% !important;
    left: 0% !important;
    gap: 20px;
    opacity: 0.5;
}
}

.commentor-img {
    min-width: 35%;
    max-height: 350px;
    object-fit: cover;
    object-position: top;
    border-radius: 40px;
}

.comment-sign {
    font-size: 9em;
    width: fit-content;
    height: 80px;
    margin: 20px 0px 0px 0px;
    color: transparent;
    font-family: BIZ UDPGothic, arial, poppins;
    -webkit-text-stroke: 0.1px var(--highlight-color);
}

.comment-paragraph {
    width: 80%;
}

.comment-hr {
    margin: 20px 0px;
    max-width: 5%;
    border: solid 1.8px var(--highlight-color);
}

.commentor-name {
    font-size: 1.3rem;
    color: var(--highlight-color);
}

.commentor-location {
    font-size: 0.8rem;
}

.comment-slider-btn-container {
    display: flex;
    position: absolute;
    top: 0%;
    left: 70%;
    gap: 20px;
    opacity: 0.5;
}

.comment-slider-prev-btn, .comment-slider-next-btn {
    height: 80px;
    min-width: 80px;
    background-color: transparent;
    color: var(--primary-color);
    border-radius: 100px;
    font-size: 1rem;
    border: solid 1.5px white;
    cursor: pointer;
    color: var(--highlight-color);
}

.comment-slider-prev-btn:hover, .comment-slider-next-btn:hover {
    box-shadow: 0px 0px 30px var(--highlight-color);
    color: var(--highlight-color);
    border: none;
}

.client-leadership-container{
    min-width: 100%;
    margin: 0px -100px;
    padding: 0px 80px;
    background-color: var(--white);
    color: black;
}

.client-container{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 100px;
}

.client-title{
    font-size: 1.2rem;
    color: rgb(41, 41, 41);
}

.client-logo-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.client-logo{
    max-width: 150px;
    object-fit: contain;
}

.leadership-container{
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 100px 0px 50px 0px;
}

@media(max-width: 1120px) {
    .client-leadership-container{
    padding: 75px;
}

    .client-logo{
    max-width: 120px;
    height: 120px;
    object-fit: contain;
}
    .client-container{
    flex-direction: column;
    align-items: start;
    gap: 5px;
}

    .leadership-container {
        flex-wrap: wrap;
        justify-content: start;
    }
}

@media(max-width: 850px) {
    .leadership-member-container {
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
    }
    
    .leadership-heading{
    width: 80% !important;
}
}

@media(max-width: 555px) {
    .leadership-member-container {
        flex-direction: column;
    }
    .client-leadership-container{
    min-width: 100%;
    margin: 0px -100px;
    padding: 0px 90px !important;
    background-color: var(--white);
    color: black;
}
}

.leadership-heading{
    width: 30%;
}

.leadership-slogan{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    white-space: nowrap;
}

.leadership-hr{
    width: 40px;
    border-color: var(--highlight-color);
    border-width: 1.8px;
}

.leadership-title-start{
    font-size: 1.5rem;
    font-weight: 500;
    white-space: nowrap;
}

.leadership-title-end{
    font-size: 2.5rem;
    font-weight: 500;
}

.leadership-member-container, .team-member-container{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.team-member-container{
    min-width: calc(100% + 200px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-left: -100px;
    padding: 100px;
    color: black;
    background-color: white;
    color: black;
    gap: 50px;
}


.leadership-member-card,.team-member-card{
    text-align: center;
}

.leadership-member-img, .team-member-img{
    height: clamp(200px, 300px, 350px);
    width: clamp(100px, 250px, 300px);
    object-fit: cover;
    object-position: top;
    border-radius: 50px;
    border: solid 5px var(--highlight-color);
}

.milestone-container{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding: 100px 0px;
}

.milestone-title-paragraph-container{
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

@media(max-width: 740px){
    .milestone-title-paragraph-container{
    flex-direction: column;
}
}

.milestone-title{
    min-width: 60%;
    font-size: clamp(1.8rem, 5vw, 3.5rem);
    font-weight: 500;
}

.milestone-paragraph{
    font-size: 0.85rem;
    line-height: 25px;
}

.milestone-data-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}

.milestone-data-number{
    white-space: nowrap;
    font-size: clamp(2.5rem, 5vw, 4.5rem);
    font-weight: 500;
    text-align: center;
    word-spacing: -10px;
}

.milestone-data-slogan{
    font-size: clamp(0.8rem, 5vw, 1rem);
    margin-top: -10px;
    text-align: center;
}

.work-with-us-blog-container{
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
    margin: 0px -100px;
    padding: 0px 100px;
    color: black;
}

.work-with-us-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px clamp(10px, 10vw, 120px);
    gap: 10px;
    margin: 100px 80px;
    background: url(imgs/projects-imgs/IMG-20250709-WA0036.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white);
    position: relative;
}

.work-with-us-container::before{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    background-color: black;
    translate: -50% -50%;
    top: 50%;
    left: 50%;
    opacity: 0.6;   
    z-index: 1; 
}

.work-with-us-title{

    font-size: clamp(1.3rem, 5vw, 3.5rem);
    font-weight: 500;
    z-index: 100;
    text-align: center;
    text-wrap: wrap;
}

.work-with-us-paragraph{
    z-index: 100;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

.work-with-us-btn{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
    text-transform: uppercase;
    position: relative;
    z-index: 100;
}

.work-with-us-btn::before,.work-with-us-btn::after{
    position: absolute;
    content: '';
    width: 48px;
    height: 48px;
    background-color: var(--highlight-color);
    border-radius: 50px;
    z-index: -1;
    right: calc(50% + 38px);
}

.work-with-us-btn:hover{
    color: white;
}

.faq-container{
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    margin: 0px -100px;
    color: black;
    padding: 100px clamp(20px, 10vw + 50px, 300px);
    gap: 30px; 
}

.faq-item {
    min-width: 100%;
}

.faq-title-arrow{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 15px 30px;
}

.faq-title {
    font-weight: 400;
    max-width: 90%;
    font-size: clamp(0.9rem, 3vw, 1.2rem);
}

.faq-arrow {
    cursor: pointer;
    transition: all 0.5s ease;
}

.faq-answer {
    padding: 20px 50px;
    font-size: clamp(0.7rem, 3vw, 1rem);
    display: none;
    background-color: hsla(0, 0%, 0%, 0.09);
}



.blog-data-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 0px;
}

.blog-head-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media(max-width: 670px) {
    .blog-data-container{
    margin: 0px;
}

    .blog-head-container{
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .blog-view-all-btn{
        padding: 0px 20px;
    }
}


@media(max-width: 1100px){
    .blog-container{
    flex-wrap: wrap;
}
    .blog{
    width: 40%;
}

}

.blog-head{
    max-width: 70%;
    font-size: clamp(1.5rem, 4vw, 3rem);
    font-weight: 500;
}

@media(max-width: 518px) {
    .blog-head{
    max-width: 90%;
    font-size: clamp(1.5rem, 4vw, 3rem);
    font-weight: 500;
}
}

.blog-view-all-btn,.blog-view-all-btn:hover{
    width: fit-content;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    position: relative;
    color: black;
    z-index: 100000;
    white-space: nowrap;
}

.blog-view-all-btn::before,.blog-view-all-btn::after{
    position: absolute;
    content: '';
    width: 48px;
    height: 48px;
    background-color: var(--highlight-color);
    border-radius: 50px;
    z-index: -1000;
    right: calc(50% + 55px);
}

.blog-container{
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 30px 0px;
}

.blogpage-container{
    background-color: white;
    padding: 100px;
    margin: 0 -100px;
}

.blog{
    min-width: clamp(200px, 340px, 400px);
    height: 400px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    padding: 50px 30px;
    gap: 20px;
    background-color: black;
    color: var(--white);
}

.blog-title{
    font-size: 1.1rem;
}

.blog-hr{
    width: 20px;
    border: solid 2px var(--highlight-color);
}

.blog-more-btn{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
    white-space: nowrap;
    margin: 10px 0px;
}


.our-location-container{
    min-width: 100%;
    background-color: white;
    margin: 0px -100px;
    padding: 40px 30px 80px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-location-content-board-container {
    width: 80%;
    background-color: black;
    padding: 80px 30px 20px 30px;
}

.our-location-content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 40px;
}

.location-heading {
    min-width: 65%;
}

@media(max-width: 660px) {
    .our-location-content {
        flex-direction: column;
        gap: 10px;
    }
}

.location-heading h1 {
    font-size: clamp(1.5rem, 5vw, 2rem);
    font-weight: 600;
    margin-bottom: 10px;
}

.location-heading p {
    max-width: 80%;
    font-size: 0.85rem;
    opacity: 0.5;
}

.location-sub-info {
    min-width: 35%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

.l-sub-info-contacts-title {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 10px;
}

.l-sub-info-contacts-title img {
    width: 20px;
    height: 20px;
}

.l-sub-info-item p {
    opacity: 0.5;
    font-size: 1.1rem;
}

.footer{
    padding: 50px 0px 5px 0px;
}

.footer-top-content-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 100px 0px;
    gap: 40px;
}

@media(max-width: 1000px) {
    .sociallink-dd-container {
        display: flex !important;
        scale: 0.8;
        gap: 10px;
        margin-top: 10px;
    }

    .footer-top-content-container{
    flex-wrap: wrap;
    padding: 0px 0px 50px 0px;
    justify-content: space-around;
    align-items: end;
}
 
    .footer-logo-office-container, .footer-links-container{
    width: 100%;
}

    .footer-callus-messageus-container{
        display: none !important;
    }
}

.footer-logo-office-container, .footer-links-container, .footer-callus-messageus-container{
    width: 33.3%;
}

.footer-office-title{
    opacity: 0.5;
    font-weight: 500;
    margin: 20px 0px 5px 0px;
}

.footer-office-address{
    width: 90%;
    font-size: clamp(0.75rem, 4vw, 2rem);
    font-weight: 600;
}

.footer-links-container{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.footer-links-title{
    font-weight: 600;
    margin-bottom: 10px;
    font-size: clamp(0.9rem, 5vw, 1.8rem);
    white-space: nowrap;
}

.footer-link{
    font-size: 0.9rem;
}

.footer-callus-messageus-container{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

.footer-callus-title, .footer-messageus-title{
    opacity: 0.5;
    font-weight: 600;
    margin-bottom: 5px;
}

.footer-callus-number, .footer-messageus-email{
    white-space: nowrap;
    font-size: clamp(1rem, 4vw, 2rem);
    font-weight: 600;
}

.footer-end-content-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media(max-width: 660px) {
    .footer-end-content-container {
        flex-direction: column;
        margin-bottom: 10px;
    }

    .footer-designer {
        font-size: 0.6rem !important;
        padding: 5px 0px;
    }
}

.footer-copyright, .footer-designer{
    font-size: clamp(0.7rem, 1vw, 1.2rem);
    font-weight: 600;
    white-space: nowrap;
}

.gototop-btn{
    position: fixed;
    width: fit-content;
    display: none;
    justify-content: center;
    align-content: center;
    border-radius: 50px;
    padding: 20px;
    right: 2%;
    bottom: 5%;
    border: solid 1.5px var(--highlight-color);
    z-index: 10000;
    transition: all 0.5s ease;
}

.gototop-btn svg g path{
    stroke: var(--highlight-color);
}

.contactus-container{
    min-width: 100%;
    background-color: white;
    margin: 0px -100px;
    padding: 150px 100px 100px 100px;
    color: black;
}

.contactus-data-form-container {
    min-width: 100%;
    display: flex;
}

@media(max-width: 1000px) {
    .contactus-container{
        min-width: 100%;
        background-color: white;
        margin: 0px -100px;
        padding: 80px 100px 50px 100px;
    }

    .contactus-data-form-container {
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .cs-form-head {
    scale: 0.9;
}
}

.contactus-data, .contactus-form{
    min-width: 50%;
}

.contactus-data {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
}

.cs-form-head {
    white-space: nowrap;
}

.callus-container h4 {
    font-size: 1.3rem;
    font-weight: 500;
    opacity: 0.6;
}

.callus-container p {
    font-size: clamp(1.1rem, 4vw, 2rem);
    font-weight: 500;
    white-space: nowrap;
}

.drop-message-container h5 {
    opacity: 0.6;
    font-size: 1.2rem;
    font-weight: 500;   
}

.drop-message-container p {
    font-size: clamp(1.2rem, 5vw, 2.5rem);
    font-weight: 600;
}

.contactus-sociallink-container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.contactus-sociallink-title {
    opacity: 0.6;
    font-size: 1.2rem;
    font-weight: 500;
}

.contactus-sociallink {
    color: black;
    border: solid 1px;
    padding: 10px 20px;
    font-size: 0.9rem;
}

.contactus-form {
    min-width: calc(50% + 100px);
    min-height: 600px;
    background-color: black;
    padding: 50px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

@media(max-width: 500px) {
    .contactus-form {
        min-width: calc(50% + 100px);
        min-height: 600px;
        background-color: black;
        padding: 30px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .cs-form-btn {
        scale: 0.8;
    }
    .contactus-address {
        display: flex !important;
        flex-direction: column !important;
    }
    .contactus-address-card {
        width: 90% !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contactus-address-card p {
        text-align: center;
    }
}

@media(max-width: 470px) {
    .c-form-items {
        min-width: 40%;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        gap: 10px;
}

    .c-form-item {
        width: 100% !important;
    }
}

@media(max-width: 300px) {
    .cs-form-btn {
        scale: 0.6;
    }
}

.c-form-items {
    min-width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.c-form-item {
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    border-bottom: solid 1px hsla(0, 0%, 100%, 0.2);
    gap: 10px;
    z-index: 10000;
}

.c-form-item input, .c-form-item textarea {
    width: 95%;
    font-size: 0.8rem;
    background-color: transparent;
    border: none;
    padding: 10px;
    color: white;
}

.c-form-item textarea {
    width: 100%;
    height: 200px;
    resize: none;
}

.cs-form-btn {
    width: fit-content;
    background-color: transparent;
    border: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 1.1rem;
    font-weight: 300;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 40px;
    position: relative;
    white-space: nowrap;
    z-index: 1;
}

.cs-form-btn::before, .cs-form-btn::after {
    position: absolute;
    content: '';
    width: 50px;
    height: 50px;
    background-color: var(--highlight-color);
    border-radius: 100px;
    z-index: -1;
    right: 88%;   
}

.cs-form-btn svg {
    padding: 2.5px;
}

.contactus-address-imgs-container {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 50px;
    padding: 150px 0px 0px 0px;
}

.contactus-address {
    width: 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.contactus-address-card {
   width: 400px;
   height: clamp(180px, 4vh, 250px);
   background-color: black;
   padding: clamp(25px, 1vw, 150px) 30px;
}

.contactus-address-card h2 {
    font-weight: normal;
    opacity: 0.6;
    font-size: 0.9rem;
    margin-bottom: 10px;
    text-align: center;
}

.contactus-address-card p {
    text-align: center;
    font-size: clamp(1rem, 2vw, 1.5rem);
}

.contactus-imgs-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    flex-direction: row;
}

@media(max-width: 1000px) {
    .contactus-address-imgs-container {
        padding: 50px 0px 0px 0px;
    }

    .contactus-imgs-container {
        flex-direction: column;
        gap: 1em;
        height: 5%;
    }

    .contactus-img-1 {
    width: 100% !important;
}

.contactus-img-2 {
    width: 80% !important;
}
}

.contactus-img-1 {
    width: 60%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.contactus-img-2 {
    min-width: 50%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

#responseMessage {
    position: absolute;
    width: 100%;
    height: 100%;
    font-weight: 400;
    translate: -50% -50%;
    top: 50%;
    left: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    background-color: hsla(0, 0%, 0%, 0.8);
    font-size: 1.5rem;
}

.copyright-disclaimer-pp-container {
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    margin: 20px 0px;
    height: 20px;   
}

.copyright-disclaimer-pp-container a {
    white-space: nowrap;
    font-size: clamp(0.5rem, 3vw, 0.9rem);
}

.copyright-disclaimer-pp-container hr {
    display: flex;
    width: 1px;
    height: 10px;
    border: solid 0.05px var(--highlight-color);
}