.blog-details-sidebar-container {
    min-width: 100%;
    display: flex;
    background-color: white;
    margin: 0px -100px;
    color: black;
    padding: 100px;
    gap: 50px;
}

@media(max-width: 1120px) {
    .blog-details-sidebar-container {
        flex-direction: column;
    }

    .blog-details-container{
    width: 100% !important;
    display: flex !important;
    flex-direction: column;
    gap: 20px;
    }
    .blog-of-page {
       width: 300px;
       min-height: 300px;
    }
    .blog-shortlink-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}

.blog-details-container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-details-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.blog-post-date {
    margin-top: -25px;
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0.6;
}

.blog-top-image, .blog-bottom-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.blog-sidewise-img-container {
    width: 100%;
    display: flex;
}

@media(max-width: 650px) {
    .blog-sidewise-img-container {
        flex-direction: column;
}
}

.blog-sidewise-img-1, .blog-sidewise-img-2 {
    min-width: 50%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.blog-of-page{
    height: fit-content;
    border-bottom: solid 1px white;
}

.blog-sociallink-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-sociallink {
    background-color: black;
    border-radius: 50px;
}

.blog-sociallink:hover {
    background-color: var(--highlight-color);
}

.blog-page-hr {
    border: solid 1px var(--highlight-color);
    margin-top: 20px;
}

.social-share-links-container {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
}

.social-share-links-container h4 {
    opacity: 0.7;
    font-weight: 600;
}

.sociallink-dd-container {
    display: none;
}

@media(max-width: 1000px) {
    .sociallink-dd-container {
        display: flex !important;
        scale: 0.8;
        gap: 10px;
        margin-top: 10px;
    }
}