<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Seo Meta Tags -->
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="description" content="Nepal's #1 Prefab & Metal Structure Experts Company Located at Mahendranagar, Kanchanpur, Nepal. We have successfully completed a wide range of projects involving prefab housing, EPs sandwich panels, Puf walls, Roof panels, Truss, Steel Structure Work, Ceeling Gypsum, Alluminium related all works, Window/Door Partition, Stainless Steel Railing, Epoxy Resin and more.">
    <meta name="keywords" content="What is Prefab House?, How Prefab House is Manufacted or Maded?, Is Prefab House Affortable?, RA House Blog">
    <meta name="author" content="RA House">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.rahouse.com.np/blog/what-is-prefab-house.html">
    <meta name="theme-color" content="#d13759">
    <meta property="og:title" content="What is Prefab House? | Blogs | RA House">
    <meta property="og:description" content="Blogs | Nepal's #1 Prefab & Metal Structure Experts Company Located at Mahendranagar, Kanchanpur, Nepal.">
    <meta property="og:image" content="https://wwww.rahouse.com.np/imgs/logo.png">
    <meta property="og:url" content="https://www.rahouse.com.np/blog/what-is-prefab-house.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="What is Prefab House? | Blogs | RA House">
    <meta name="twitter:description" content="Blogs | Nepal's #1 Prefab & Metal Structure Experts Company Located at Mahendranagar, Kanchanpur, Nepal.">
    <meta name="twitter:image" content="https://www.rahouse.com.np/imgs/logo.png">

    <!-- Seo Meta Tags Ends Here -->

    <title>What is Prefab House? | Blogs | RA House</title>
    <link rel="icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./blog.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MJ42XG2WQF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MJ42XG2WQF');
    </script>
    
</head>
<body class="body">
    <div id="loader-wrapper">
        <div class="loader-logo">
            <img src="../imgs/logo.png" alt="RA House Logo" />
        </div>
        <div class="loader-text">Loading</div>
     </div>
    <section class="sub-hero" id="main-content">
        <nav class="navbar">
            <a href="../" class="logo-link"><img class="logo" src="../imgs/logo.png" alt="logo"></a>
            <div class="nav-links">
                <a href="../" class="home link">Home</a>
                <a href="../about.html" class="about link">About</a>
                <a href="../services.html" class="services link">Services</a>
                <a href="../projects.html" class="projects link">Projects</a>
                <div class="pages-container" id="pagesDropdown">Pages<svg class="page-dropdown-icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                <div class="pages-dropdown" id="dropdownMenu">
                    <a href="../team.html" class="pages-dropdown-link">Team</a>
                    <a href="../blog.html" class="pages-dropdown-link">Blog</a>
                    <a href="../faq.html" class="pages-dropdown-link">FAQ</a>
                </div> 
                </div>
                <a href="../contactus.html" class="contact-us link">Contact Us</a>
            </div>
            <div class="sociallink-container">
                <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                <a href="" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
            </div>
            <div class="navbar-dropdown-container" style="display: none;">
                <img class="navbar-bar-icon" src="../imgs/icons/bar.png" alt="bar" loading="eager">
                <img class="navbar-cross-icon" src="../imgs/icons/cross.png" alt="cross" loading="eager">
                <div class="navbar-bar-dropdown">
                    <a href="../" class="home link">Home</a>
                    <a href="../about.html" class="about link">About</a>
                    <a href="../services.html" class="services link">Services</a>
                    <a href="../projects.html" class="projects link">Projects</a>
                    <div class="navbar-pages-container link" id="sub-pagesContainer">Pages
                        <svg class="sub-page-dropdown-icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </div>
                    <div class="navbar-pages-dropdown" id="sub-pagesDropdown">
                        <a href="../team.html" class="pages-dropdown-link">Team</a>
                        <a href="../blog.html" class="pages-dropdown-link">Blog</a>
                        <a href="../faq.html" class="pages-dropdown-link">FAQ</a>
                    </div>
                    <a href="../contactus.html" class="contact-us link">Contact Us</a>
                    <div class="sociallink-dd-container">
                        <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                        <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                        <a href="" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="aboutus-heading-container">
            <h1 class="aboutus-title">Blog Details</h1>
            <div class="aboutus-link-container">
                <a href="../www.rahouse.com.np" class="aboutus-link">Home</a>
                <span class="aboutus-forward-slash">/</span>
                <a href="../blog.html" class="aboutus-link">Blog</a>
                <span class="aboutus-forward-slash">/</span>
                <a href="./what-is-prefab-house.html" class="aboutus-link">Blog Details</a>
            </div>
        </div>
    </section>
    <main class="blog-details-sidebar-container">
        <article class="blog-details-container">
            <h3 class="blog-details-title">What is Prefab House?  How is it made? Is it expensive?</h3>
            <p class="blog-post-date">18 Feb 2025</p>
            <img class="blog-top-image" src="../imgs/projects-imgs/IMG-20250709-WA0036.jpg" alt="" loading="lazy">
            <p class="blog-details-para-1">Prefab stands for prefabricated, which means the house is built in parts (or sometimes completely) in a factory setting, and then transported to the site for assembly.</p>
            <p class="blog-details-para-2">Instead of constructing everything on-site with bricks, cement, and traditional materials, prefab homes are made using ready-made sections like walls, floors, and roofs. These parts are then quickly put together like building blocks.</p>
            <div class="blog-sidewise-img-container">
                <img class="blog-sidewise-img-1" src="../imgs/projects-imgs/IMG-20250709-WA0049.jpg" alt="prefab-house1" loading="lazy">
                <img class="blog-sidewise-img-2" src="../imgs/projects-imgs/IMG-20250709-WA0044.jpg" alt="prefab-house2" loading="lazy">
            </div>
            <p class="blog-details-para-3">Architects and engineers design the house based on your requirements. 3D models and layouts are created before production starts. The components like wall panels, roof panels, and frames are manufactured in a controlled factory environment. Common materials: PUF panels, EPS sandwich panels, steel frames, fiber cement boards, etc. The finished parts are safely transported to your location.</p>
            <img class="blog-bottom-image" src="../imgs/projects-imgs/IMG-20250709-WA0045.jpg" alt="prefab-house3">
            <p class="blog-details-para-4">Prefab houses are a smart choice for modern, affordable, and sustainable living. Whether you're looking for a home, office, resort cabin, or a temporary shelter, prefab housing offers a fast and reliable solution. If you want a house that’s strong, stylish, affordable, and built on your timeline, a prefab home is definitely worth considering.</p>
            <hr class="blog-page-hr">
            <div class="social-share-links-container">
                <h4>Social Share:</h4>
            <div class="blog-sociallink-container" style="padding: 20px 0px; gap: 10px;">
                <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img blog-sociallink" src="../imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img blog-sociallink" src="../imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                <a href="" class="sociallink" target="_blank"><img class="sociallink-img blog-sociallink" src="../imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
            </div>
            </div>
        </article>
        <section class="blog-sidebar-container">
            <h2>Similar Posts</h2>
            <div class="blog-shortlink-container">
            <div class="blog blog-of-page">
                    <h4 class="blog-title">What are EPs sandwich panels? How is it made? Is it expensive?</h4>
                    <hr class="blog-hr">
                    <a href="./what-are-EPs-sandwich-panels.html" class="blog-more-btn">Learn More<svg width="24px" height="24px" viewBox="0 -6.5 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>right-arrow</title> <desc>Created with Sketch.</desc> <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="ui-gambling-website-lined-icnos-casinoshunter" transform="translate(-212.000000, -159.000000)" fill="#ffffff" fill-rule="nonzero"> <g id="square-filled" transform="translate(50.000000, 120.000000)"> <path d="M187.108012,39.2902857 L197.649804,49.7417043 L197.708994,49.7959169 C197.889141,49.9745543 197.986143,50.2044182 198,50.4382227 L198,50.5617773 C197.986143,50.7955818 197.889141,51.0254457 197.708994,51.2040831 L197.6571,51.2479803 L187.108012,61.7097143 C186.717694,62.0967619 186.084865,62.0967619 185.694547,61.7097143 C185.30423,61.3226668 185.30423,60.6951387 185.694547,60.3080911 L194.702666,51.3738496 L162.99947,51.3746291 C162.447478,51.3746291 162,50.9308997 162,50.3835318 C162,49.8361639 162.447478,49.3924345 162.99947,49.3924345 L194.46779,49.3916551 L185.694547,40.6919089 C185.30423,40.3048613 185.30423,39.6773332 185.694547,39.2902857 C186.084865,38.9032381 186.717694,38.9032381 187.108012,39.2902857 Z M197.115357,50.382693 L186.401279,61.0089027 L197.002151,50.5002046 L197.002252,50.4963719 L196.943142,50.442585 L196.882737,50.382693 L197.115357,50.382693 Z" id="right-arrow"> </path> </g> </g> </g> </g></svg></a>
                </div>
                <div class="blog blog-of-page">
                    <h4 class="blog-title">What are Roof panels? How it is maded? Is it expensive?</h4>
                    <hr class="blog-hr">
                    <a href="./what-are-roof-panels.html" class="blog-more-btn">Learn More<svg width="24px" height="24px" viewBox="0 -6.5 36 36" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title>right-arrow</title> <desc>Created with Sketch.</desc> <g id="icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="ui-gambling-website-lined-icnos-casinoshunter" transform="translate(-212.000000, -159.000000)" fill="#ffffff" fill-rule="nonzero"> <g id="square-filled" transform="translate(50.000000, 120.000000)"> <path d="M187.108012,39.2902857 L197.649804,49.7417043 L197.708994,49.7959169 C197.889141,49.9745543 197.986143,50.2044182 198,50.4382227 L198,50.5617773 C197.986143,50.7955818 197.889141,51.0254457 197.708994,51.2040831 L197.6571,51.2479803 L187.108012,61.7097143 C186.717694,62.0967619 186.084865,62.0967619 185.694547,61.7097143 C185.30423,61.3226668 185.30423,60.6951387 185.694547,60.3080911 L194.702666,51.3738496 L162.99947,51.3746291 C162.447478,51.3746291 162,50.9308997 162,50.3835318 C162,49.8361639 162.447478,49.3924345 162.99947,49.3924345 L194.46779,49.3916551 L185.694547,40.6919089 C185.30423,40.3048613 185.30423,39.6773332 185.694547,39.2902857 C186.084865,38.9032381 186.717694,38.9032381 187.108012,39.2902857 Z M197.115357,50.382693 L186.401279,61.0089027 L197.002151,50.5002046 L197.002252,50.4963719 L196.943142,50.442585 L196.882737,50.382693 L197.115357,50.382693 Z" id="right-arrow"> </path> </g> </g> </g> </g></svg></a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-top-content-container">
        <div class="footer-logo-office-container">
            <a href="../" class="logo"><img class="logo" src="../imgs/logo.png" alt="logo" loading="lazy"></a>
            <div class="footer-office-container">
                <h5 class="footer-office-title">Main Office</h5>
                <p class="footer-office-address">Bhimdatta-15, Mahendranagar, Kanchanpur, Nepal 10400</p>
            </div>
        </div>
        <div class="footer-links-container">
            <h2 class="footer-links-title">Quick Link</h2>
            <a class="footer-link" href="../">Home</a>
            <a class="footer-link" href="../about.html">About</a>
            <a class="footer-link" href="../services.html">Service</a>
            <a class="footer-link" href="../projects.html">Projects</a>
            <a class="footer-link" href="../contactus.html">Contact Us</a>
            <div class="sociallink-container" style="padding: 20px 0px; gap: 10px;">
                <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                <a href="" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
            </div>
        </div>
        <div class="footer-callus-messageus-container">
            <div class="footer-callus-container">
                <h5 class="footer-callus-title">Call Us</h5>
                <p class="footer-callus-number">(+977) 9818300559</p>
                <p class="footer-callus-number">(+977) 9869709794</p>
            </div>
            <div class="footer-messageus-container">
                <h5 class="footer-messageus-title">Drop Us Message</h5>
                <p class="footer-messageus-email">rkp8401@gmail.com</p>
            </div>
        </div>
        </div>
        <div class="copyright-disclaimer-pp-container">
            <a href="../legal/copyright.html">Copyright</a><hr>
            <a href="../legal/terms_&_conditions.html">Terms & Conditions</a><hr>
            <a href="../legal/privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="footer-end-content-container">
            <p class="footer-copyright">&copy; <span class="currYear"></span> - RA House | All rights reserved!</p>
            <div class="footer-designer">Developed by: <a href="https://www.facebook.com/sandesh.budiyal.7/" class="footer-designer-link" target="_blank">San Desh</a> </div>
        </div>
    </footer>
    <a class="gototop-btn" href="#" onclick="window.scrollTo({top: 0, behavior: 'smooth'}); return false;"><svg style="transform: rotate(-180deg);" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></a>
    <script src="../index_subpages.js"></script>
</body>
</html>