.legal-content-container {
    min-width: 100%;
    padding: 50px 80px 80px 80px;
    margin: 0px -100px;
    background-color: rgb(255, 255, 255);
    color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.legal-heading {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 600;
}

.legal-paragraph-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0px 20px;
}

.ol-tnc-list-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0px 30px;
}

.ul-tnc-list-container {
    padding: 0px 30px;
}

.ul-tnc-list-container {
    list-style: square;
}

.sociallink-dd-container {
    display: none;
}

@media(max-width: 1000px) {
    .sociallink-dd-container {
        display: flex !important;
        scale: 0.8;
        gap: 10px;
        margin-top: 10px;
    }
}