<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Seo Meta Tags -->
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta name="description" content="Nepal's #1 Prefab & Metal Structure Experts Company Located at Mahendranagar, Kanchanpur, Nepal. We have successfully completed a wide range of projects involving prefab housing, EPs sandwich panels, Puf walls, Roof panels, Truss, Steel Structure Work, Ceeling Gypsum, Alluminium related all works, Window/Door Partition, Stainless Steel Railing, Epoxy Resin and more.">
    <meta name="keywords" content="What is Prefab House?, How Prefab House is Manufacted or Maded?, Is Prefab House Affortable?, RA House Blog">
    <meta name="author" content="RA House">
    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#d13759">
    <meta property="og:title" content="RA House | Blogs | Prefab House">
    <meta property="og:description" content="Blogs | Nepal's #1 Prefab & Metal Structure Experts Company Located at Mahendranagar, Kanchanpur, Nepal.">
    <meta property="og:image" content="https://wwww.rahouse.com.np/imgs/logo.png">
    <meta property="og:url" content="https://www.rahouse.com.np/blog/blog_1.html">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="RA House | Blogs | Prefab House">
    <meta name="twitter:description" content="Blogs | Nepal's #1 Prefab & Metal Structure Experts Company Located at Mahendranagar, Kanchanpur, Nepal.">
    <meta name="twitter:image" content="https://www.rahouse.com.np/imgs/logo.png">

    <!-- Seo Meta Tags Ends Here -->

    <title>RA House - Nepal's #1 Prefab & Metal Structure Experts | Prefab Homes, Truss, Roofing & More</title>
    <link rel="icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./legal.css">

    <!-- Google tag (gtag.js) -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MJ42XG2WQF"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-MJ42XG2WQF');
    </script>
    
</head>
<body class="body">
    <div id="loader-wrapper">
        <div class="loader-logo">
            <img src="../imgs/logo.png" alt="RA House Logo" />
        </div>
        <div class="loader-text">Loading</div>
     </div>
    <section class="sub-hero" id="main-content">
        <nav class="navbar">
            <a href="../" class="logo-link"><img class="logo" src="../imgs/logo.png" alt="logo"></a>
            <div class="nav-links">
                <a href="../" class="home link">Home</a>
                <a href="../about.html" class="about link">About</a>
                <a href="../services.html" class="services link">Services</a>
                <a href="../projects.html" class="projects link">Projects</a>
                <div class="pages-container" id="pagesDropdown">Pages<svg class="page-dropdown-icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                <div class="pages-dropdown" id="dropdownMenu">
                    <a href="../team.html" class="pages-dropdown-link">Team</a>
                    <a href="../blog.html" class="pages-dropdown-link">Blog</a>
                    <a href="../faq.html" class="pages-dropdown-link">FAQ</a>
                </div> 
                </div>
                <a href="../contactus.html" class="contact-us link">Contact Us</a>
            </div>
            <div class="sociallink-container">
                <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                <a href="" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
            </div>
            <div class="navbar-dropdown-container" style="display: none;">
                <img class="navbar-bar-icon" src="../imgs/icons/bar.png" alt="bar" loading="eager">
                <img class="navbar-cross-icon" src="../imgs/icons/cross.png" alt="cross" loading="eager">
                <div class="navbar-bar-dropdown">
                    <a href="../" class="home link">Home</a>
                    <a href="../about.html" class="about link">About</a>
                    <a href="../services.html" class="services link">Services</a>
                    <a href="../projects.html" class="projects link">Projects</a>
                    <div class="navbar-pages-container link" id="sub-pagesContainer">Pages
                        <svg class="sub-page-dropdown-icon" width="20px" height="20px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    </div>
                    <div class="navbar-pages-dropdown" id="sub-pagesDropdown">
                        <a href="../team.html" class="pages-dropdown-link">Team</a>
                        <a href="../blog.html" class="pages-dropdown-link">Blog</a>
                        <a href="../faq.html" class="pages-dropdown-link">FAQ</a>
                    </div>
                    <a href="../contactus.html" class="contact-us link">Contact Us</a>
                    <div class="sociallink-dd-container">
                        <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                        <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                        <a href="" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
                    </div>
                </div>
            </div>
        </nav>
        <div class="aboutus-heading-container">
            <h1 class="aboutus-title">Privacy Policy</h1>
            <div class="aboutus-link-container">
                <a href="../" class="aboutus-link">Home</a>
                <span class="aboutus-forward-slash">/</span>
                <a href="../legal/privacy_policy.html" class="aboutus-link">Privacy Policy</a>
        </div>
    </section>
    <main class="legal-content-container">
        <h1 class="legal-heading">Privacy Policy</h1>
            <div class="legal-paragraph-container">
                <p>Effective Date: July 17, 2025</p>
                <p>RA House is committed to protecting your privacy. This Privacy Policy outlines how we collect, use, and safeguard your information.</p>
                <ol class="ol-tnc-list-container">
                    <li>Information We Collect:</li>
                    <ul class="ul-tnc-list-container">
                            <li>Personal information: Name, Email address, Phone number (Via contact forms).</li>
                            <li>Non-personal information: IP address, Browser type, Device info, and Browsing behavior via cookies.</li>
                        </ul>
                    <li>Use of Information:  We use collected information to:
                        <ul class="ul-tnc-list-container">
                            <li>Respond to inquiries</li>
                            <li>Improve our services and website experience</li>
                            <li>Ensure security and detect fraudulent activity</li>
                        </ul>
                    </li>
                    <li>Data Sharing:  We do not sell, rent, or share your personal data with third parties, except when required by law or necessary to fulfill a service request.</li>
                    <li>Data Protection:  We implement security measures to protect your information. Access to personal data is limited to authorized personnel only.</li>
                    <li>Cookies Our website uses cookies to enhance your browsing experience and collect analytical data. You can control cookie settings through your browser.</li>
                    <li>Your Rights</li>
                    <ul class="ul-tnc-list-container">
                            <li>Right to access, modify, or delete your data</li>
                            <li>Right to withdraw consent at any time</li>
                        </ul>
                    <li>Policy Updates: We may update this Privacy Policy periodically. Changes will be posted on this page with the updated effective date.</li>
                </ol>
            </div>
    </main>
    <footer class="footer">
        <div class="footer-top-content-container">
        <div class="footer-logo-office-container">
            <a href="../" class="logo"><img class="logo" src="../imgs/logo.png" alt="logo" loading="lazy"></a>
            <div class="footer-office-container">
                <h5 class="footer-office-title">Main Office</h5>
                <p class="footer-office-address">Bhimdatta-15, Mahendranagar, Kanchanpur, Nepal 10400</p>
            </div>
        </div>
        <div class="footer-links-container">
            <h2 class="footer-links-title">Quick Link</h2>
            <a class="footer-link" href="../">Home</a>
            <a class="footer-link" href="../about.html">About</a>
            <a class="footer-link" href="../services.html">Service</a>
            <a class="footer-link" href="../projects.html">Projects</a>
            <a class="footer-link" href="../contactus.html">Contact Us</a>
            <div class="sociallink-container" style="padding: 20px 0px; gap: 10px;">
                <a href="https://www.facebook.com/rahousenepal" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/facebook.png" alt="fb-icon" loading="lazy"></a>
                <a href="https://www.tiktok.com/@rameshkarki4179" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/tiktok.png" alt="tiktok-icon" loading="lazy"></a>
                <a href="" class="sociallink" target="_blank"><img class="sociallink-img" src="../imgs/icons/instagram.png" alt="insta-icon" loading="lazy"></a>
            </div>
        </div>
        <div class="footer-callus-messageus-container">
            <div class="footer-callus-container">
                <h5 class="footer-callus-title">Call Us</h5>
                <p class="footer-callus-number">(+977) 9818300559</p>
                <p class="footer-callus-number">(+977) 9869709794</p>
            </div>
            <div class="footer-messageus-container">
                <h5 class="footer-messageus-title">Drop Us Message</h5>
                <p class="footer-messageus-email">rkp8401@gmail.com</p>
            </div>
        </div>
        </div>
        <div class="copyright-disclaimer-pp-container">
            <a href="./copyright.html">Copyright</a><hr>
            <a href="./terms_&_conditions.html">Terms & Conditions</a><hr>
            <a href="./privacy_policy.html">Privacy Policy</a>
        </div>
        <div class="footer-end-content-container">
            <p class="footer-copyright">&copy; <span class="currYear"></span> - RA House | All rights reserved!</p>
            <div class="footer-designer">Developed by: <a href="https://www.facebook.com/sandesh.budiyal.7/" class="footer-designer-link" target="_blank">San Desh</a> </div>
        </div>
    </footer>
    <a class="gototop-btn" href="#" onclick="window.scrollTo({top: 0, behavior: 'smooth'}); return false;"><svg style="transform: rotate(-180deg);" width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="#ffffff"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg></a>
    <script src="../index_subpages.js"></script>
</body>
</html>